# translate

./: README.md  pom.xml
file-translate-serve/: pom.xml
file-translate-serve/src/main/java/com/vikey/filetranslateserve/: FileTranslateServeApplication.java  Serve.java  TranslateConsumer.java  TranslateReceiver.java
file-translate-serve/src/test/java/com/vikey/filetranslateserve/: FileTranslateServeApplicationTests.java
webserve/: .gitignore  pom.xml
webserve/src/main/java/com/vikey/webserve/: Constant.java  GlobalExceptionHandler.java  WebserveApplication.java
webserve/src/main/java/com/vikey/webserve/config/: Log.java  LogAspect.java  LoginFilter.java  MyBatisPlusConfig.java  PersonalConfig.java  RabbitmqConfig.java  SecurityConfig.java  TaskPoolConfig.java
webserve/src/main/java/com/vikey/webserve/controller/: AnnexeController.java  Annexe_taskController.java  ApiController.java  Atask_annController.java  Atask_libController.java  Fast_taskController.java  KeywordController.java  LibraryController.java  RoleController.java  UserController.java  User_roleController.java
webserve/src/main/java/com/vikey/webserve/entity/: Annexe.java  Annexe_task.java  Atask_ann.java  Atask_lib.java  Fast_task.java  Keyword.java  Library.java  RespBean.java  RespPageBean.java  Role.java  User.java  User_role.java
webserve/src/main/java/com/vikey/webserve/generate/: MyGenerator.java
webserve/src/main/java/com/vikey/webserve/mapper/: AnnexeMapper.java  Annexe_taskMapper.java  Atask_annMapper.java  Atask_libMapper.java  Fast_taskMapper.java  KeywordMapper.java  LibraryMapper.java  RoleMapper.java  UserMapper.java  User_roleMapper.java
webserve/src/main/java/com/vikey/webserve/mapper/xml/: AnnexeMapper.xml  Annexe_taskMapper.xml  Atask_annMapper.xml  Atask_libMapper.xml  Fast_taskMapper.xml  KeywordMapper.xml  LibraryMapper.xml  RoleMapper.xml  UserMapper.xml  User_roleMapper.xml
webserve/src/main/java/com/vikey/webserve/model/: ATask_Ann.java  Annexe.java  AnnexeTask.java  FastTask.java  KeyWord.java  Library.java  Role.java  User.java  User_Role.java
webserve/src/main/java/com/vikey/webserve/service/: Content.java  DocxContent.java  IAnnexeService.java  IAnnexe_taskService.java  IAsyncService.java  IAtask_annService.java  IAtask_libService.java  IFast_taskService.java  IKeywordService.java  ILibraryService.java  IRoleService.java  IUserService.java  IUser_roleService.java  TranslateService.java
webserve/src/main/java/com/vikey/webserve/service/impl/: AnnexeServiceImpl.java  Annexe_taskServiceImpl.java  AsyncServiceImpl.java  Atask_annServiceImpl.java  Atask_libServiceImpl.java  EmlContent.java  Fast_taskServiceImpl.java  KeywordServiceImpl.java  LibraryServiceImpl.java  PingSoft.java  PingSoftTranslateService.java  RoleServiceImpl.java  TxtContent.java  UserServiceImpl.java  User_roleServiceImpl.java  XiaoNiuTranslateService.java
webserve/src/main/java/com/vikey/webserve/utils/: DocxUtils.java  LanguageUtils.java  SecurityUtils.java  VerificationCode.java  ZipUtils.java
webserve/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
webserve/src/test/java/com/vikey/webserve/: WebserveApplicationTests.java
